[package]
name = "axum-otel"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
autometrics = { git = "https://github.com/autometrics-dev/autometrics-rs", version = "0.6.0", ref = "951a41f9b8822df01e958a94b2bbe3c6716b10b7" }
axum = { version = "0.6.20", features = ["tracing", "json"] }
opentelemetry = { version = "0.20.0", features = ["metrics", "rt-tokio"] }
opentelemetry-http = { version = "0.9.0", features = ["reqwest"] }
opentelemetry-otlp = { version = "0.13.0", features = ["metrics"] }
reqwest = { version = "0.11.20", features = ["serde_json", "json"] }
serde_json = "1.0.107"
tokio = { version = "1.32.0", features = ["macros", "rt-multi-thread", "tracing"] }
tower-http = { version = "0.4.4", features = ["tracing", "trace"] }
tracing = { version = "0.1.37" }
# this is the same version as used in 'autometrics'
tracing-opentelemetry = "0.21.0"
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }

[features]
default = ["opentelemetry-metrics"]
opentelemetry-metrics = ["autometrics/opentelemetry-0_20"]
prometheus-metrics = ["autometrics/exemplars-tracing-opentelemetry-0_21", "autometrics/prometheus-client-0_21", "autometrics/prometheus-exporter"]
